SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
PORT=

# [OPTIONAL] 默认留空，如需 CI 部署到 CDN 请写上详细的 CDN 地址
PUBLIC_URL=

REACT_APP_NAME=NAME
REACT_APP_PAGE_CNAME=PAGE_CNAME
REACT_APP_API_BASE_URL=xxx
REACT_APP_CDN_URL=xxx
REACT_APP_UPLOAD_URL=xxx
#
REACT_APP_ENABLE_AXIOS_CATCH_ERROR_MSG=false

# boolean | 'always'
REACT_APP_ENABLE_DARK_THEME=false
#REACT_APP_ENABLE_DARK_THEME=true
#REACT_APP_ENABLE_DARK_THEME=always

# CDN
CI_CDN_ACCESS_KEY=xxx
CI_CDN_SECRET_KEY=xxx
CI_CDN_BUCKET=xxx

# [OPTIONAL] for ci-sync-dotenv-to-github-secrets.js
CI_GITHUB_TOKEN=xxx


# (md5 * 9)
REACT_APP_DEBUG_BAR_PASSWORD_HASH=xxx
